{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b9221ae6-0702-49b0-9d96-3e7a0a3e33aa",
    "ClientId": "1fdd8ec2-b221-46ef-9208-dfc8405d57ae",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "Groups": {
      "Admin": "cf1f69d0-dee9-4a0e-94e4-8a1eb0a00add"
    }
  },
  "Features": {
    "Advising": {
      "Enabled": true,
      "Description": "Academic advising, graduation planning, and coach tools"
    },
    "PowerSchool": {
      "Enabled": true,
      "Description": "PowerSchool SIS integration and data sync"
    },
    "EdFi": {
      "Enabled": false,
      "Description": "Ed-Fi ODS integration and state reporting"
    },
    "AdultEd": {
      "Enabled": false,
      "Description": "Adult education extensions (barriers, life circumstances, flexible scheduling)"
    },
    "Portal": {
      "Enabled": false,
      "Description": "Student-facing portal (schedule, progress, attendance, messaging)"
    },
    "Reports": {
      "Enabled": true,
      "Description": "Reporting and analytics dashboards"
    },
    "IdCard": {
      "Enabled": true,
      "Description": "Student and staff ID card printing"
    },
    "TimeClock": {
      "Enabled": false,
      "Description": "Staff time clock and attendance tracking"
    }
  }
}
